HotelSystem/View/MainWindow.xaml

<Window x:Class="HotelSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:HotelSystem.ViewModel"
        xmlns:misc="clr-namespace:HotelSystem.Miscellaneous"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1163.2">
    <Window.Resources>
        <misc:RoomTypeConverter x:Key="RoomTypeConverter"/>
        <misc:ResetFilterClientParametersConverter x:Key="ResetFilterClientConverter"/>
        <misc:ResetFilterRoomParametersConverter x:Key="ResetFilterRoomConverter"/>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <!-- < Book TAB > -->
    <TabControl>
        <TabItem Header="Бронирование клиентов">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="317*"/>
                    <ColumnDefinition Width="259*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" x:Name="ClientsGrid" ItemsSource="{Binding Context.Clients.Local}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}" Margin="0,0,517.2,0.4" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя клиента" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding LastName}"/>
                        <!--<DataGridTextColumn Header="Возраст" Binding="{Binding Birthdate}"/>-->
                        <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>

                        <DataGridTextColumn Header="Дата заселения" Binding="{Binding Path=DataStart, StringFormat={}{0:dd, MMMM, yyyy}}"/>
                        <DataGridTextColumn Header="Дата выселения" Binding="{Binding Path=DataStop, StringFormat={}{0:dd, MMMM, yyyy}}"/>
                        <DataGridTextColumn Header="Оплачено" Binding="{Binding Account}"/>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Room.Number}"/>
                        <DataGridTextColumn Header="Тип комнаты" Binding="{Binding Room.Type}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ClientsGridSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>

                <!-- < Book CRUD > -->
                <Border Grid.Column="1" BorderThickness="1" Margin="87.4,50,50.2,50.4" CornerRadius="10" BorderBrush="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"><Run Text="Имя клиента"/><Run Text=":"/></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"><Run Text="Фамилия клиента"/><Run Text=":"/></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"><Run Text="Возраст"/><Run Text=":"/></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5"><Run Text="Паспорт"/><Run Text=":"/></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5"><Run Text="К оплате"/><Run Text=":"/></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5"><Run Text="Дата заселения"/><Run Text=":"/></TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5"><Run Text="Дата выселения"/><Run Text=":"/></TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="0" Margin="5"><Run Text="Номер комнаты"/><Run Text=":"/></TextBlock>

                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding ClientInfo.FirstName, Mode=TwoWay}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding ClientInfo.LastName, Mode=TwoWay}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding ClientInfo.Birthdate, Mode=TwoWay}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding ClientInfo.Passport, Mode=TwoWay}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding ClientInfo.Account, Mode=TwoWay}"/>
                        <DatePicker Grid.Row="5" Grid.Column="1" Margin="3" SelectedDate="{Binding ClientInfo.DataStart, Mode=TwoWay}"/>
                        <DatePicker Grid.Row="6" Grid.Column="1" Margin="3" SelectedDate="{Binding ClientInfo.DataStop, Mode=TwoWay}"/>
                        <ComboBox Grid.Row="7" Grid.Column="1" Margin="3" ItemsSource="{Binding Context.Rooms.Local}" SelectedItem="{Binding ClientInfo.Room, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Number"/>
                                                <Binding Path="Type"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="5" Padding="10,0,10,0" Content="Добавить" Command="{Binding AddClientCommand}"/>
                            <Button Margin="5" Padding="10,0,10,0" Content="Обновить" Command="{Binding UpdateClientCommand}"/>
                            <Button Margin="5" Padding="10,0,10,0" Content="Удалить" Command="{Binding DeleteClientCommand}"/>
                        </StackPanel>

                        <!-- < Book Filter > -->
                        <Expander Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Header="Фильтры">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5.2,5.2"><Run Text="Имя клиента"/><Run Text=":"/></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,4.8,5.2,4.8"><Run Text="Фамилия клиента"/><Run Text=":"/></TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5.4,5.2,4.8"><Run Text="Паспорт"/><Run Text=":"/></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5.2,5.2,4.8"><Run Text="Номер комнаты"/><Run Text=":"/></TextBlock>

                                <TextBox x:Name="FnTbFilter" Grid.Row="0" Grid.Column="1" Margin="2.8,3,3.4,3.2" Text="{Binding ClientFilter.FirstName, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding ClientsFilterChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBox x:Name="LnTbFilter" Grid.Row="1" Grid.Column="1" Margin="2.8,2.8,3.4,10.4" Text="{Binding ClientFilter.LastName, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding ClientsFilterChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <DatePicker x:Name="BdDpFilter" Grid.Row="1" Grid.Column="1" Margin="174.8,2.6,3.4,10.4" SelectedDate="{Binding ClientFilter.Birthdate}" Visibility="Hidden">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding ClientsFilterChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                                <TextBox x:Name="AccTbFilter" Grid.Row="2" Grid.Column="1" Margin="2.8,3,3.4,3.2" Text="{Binding ClientFilter.Passport, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding ClientsFilterChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <ComboBox x:Name="RnCbFilter" Grid.Row="3" Grid.Column="1" Margin="2.8,3.2,3.4,2.8" ItemsSource="{Binding Context.Rooms.Local}" SelectedItem="{Binding ClientFilter.Room}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="Number"/>
                                                        <Binding Path="Type"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ClientsFilterChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,5.2,4.4,4.6" Content="Обновить фильтр" Command="{Binding ResetFilterClientCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ResetFilterClientConverter}">
                                            <Binding ElementName="FnTbFilter"/>
                                            <Binding ElementName="LnTbFilter"/>
                                            <Binding ElementName="BdDpFilter"/>
                                            <Binding ElementName="AccTbFilter"/>
                                            <Binding ElementName="RnCbFilter"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FilteredClientList}" Margin="0,0.4,0.4,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Имя клиента" Binding="{Binding FirstName}"/>
                                        <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding LastName}"/>
                                        <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                                        <DataGridTextColumn Header="Номер комнаты" Binding="{Binding Room.Number}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander>
                        <!-- </ Book Filter > -->
                    </Grid>
                </Border>
                <!-- </ Book CRUD > -->
            </Grid>
        </TabItem>
        <!-- </ Book TAB > -->







        <!-- < Hotel room TAB > -->
        <TabItem Header="Номера">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" x:Name="RoomsGrid" ItemsSource="{Binding Context.Rooms.Local}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Гостиничный номер" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Тип номера" Binding="{Binding Type}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RoomsGridSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>

                <!-- < Hotel rooms CRUD > -->
                <Border Grid.Column="1" BorderThickness="1" Margin="50" CornerRadius="10" BorderBrush="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"><Run Text="Гостиничный номер"/><Run Text=":"/></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"><Run Text="Тип номера"/><Run Text=":"/></TextBlock>

                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding RoomInfo.Number, Mode=TwoWay}"/>
                        <ComboBox x:Name="RoomTypeCb" Grid.Row="1" Grid.Column="1" Margin="3" SelectedIndex="{Binding RoomInfo.Type, Mode=TwoWay, Converter={StaticResource RoomTypeConverter}}"/>

                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="5" Padding="10,0,10,0" Content="Добавить" Command="{Binding AddRoomCommand}"/>
                            <Button Margin="5" Padding="10,0,10,0" Content="Обновить" Command="{Binding UpdateRoomCommand}"/>
                            <Button Margin="5" Padding="10,0,10,0" Content="Удалить" Command="{Binding DeleteRoomCommand}"/>
                        </StackPanel>

                        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedRoom.Clients}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>

                                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Expander Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="Фильтры">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"><Run Text="Гостинчный номер"/><Run Text=":"/></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"><Run Text="Тип номера"/><Run Text=":"/></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"><Run Text="Статус номера"/><Run Text=":"/></TextBlock>

                                <TextBox x:Name="RnTbFilter" Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding RoomFilter.Number, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding RoomsFilterChangedCommand}" CommandParameter="{Binding ElementName=RfCbFilter, Path=SelectedIndex}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <ComboBox x:Name="RtCbFilter" Grid.Row="1" Grid.Column="1" Margin="3" SelectedItem="{Binding RoomFilter.Type}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding RoomsFilterChangedCommand}" CommandParameter="{Binding ElementName=RfCbFilter, Path=SelectedIndex}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox x:Name="RfCbFilter" Grid.Row="2" Grid.Column="1" Margin="3">
                                    <ComboBox.Items>
                                        <TextBlock Text="Без статуса"/>
                                        <TextBlock Text="Свободно"/>
                                        <TextBlock Text="Занято"/>
                                    </ComboBox.Items>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding RoomsFilterChangedCommand}" CommandParameter="{Binding ElementName=RfCbFilter, Path=SelectedIndex}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,5,4,5" Content="Обновить фильтр" Command="{Binding ResetFilterRoomCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ResetFilterRoomConverter}">
                                            <Binding ElementName="RnTbFilter"/>
                                            <Binding ElementName="RtCbFilter"/>
                                            <Binding ElementName="RfCbFilter"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FilteredRoomList}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Номер комнаты" Binding="{Binding Number}"/>
                                        <DataGridTextColumn Header="Тип комнаты" Binding="{Binding Type}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander>
                    </Grid>
                </Border>
                <!-- </ Hotel rooms CRUD > -->
            </Grid>
        </TabItem>
        <!-- </ Hotel room TAB > -->



    </TabControl>
</Window>